<publishData>
  <publishProfile profileName="webappbotdev001-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="webappbotdev001.scm.azurewebsites.net:443" 
    msdeploySite="webappbotdev001" userName="$webappbotdev001" 
    userPWD="9ihGNJZNJ8tzMXc0uNbKLLrlGh2y79mjwvcBoBrWorkgnD0kMYrS1sbecudJ" 
    destinationAppUrl="http://webappbotdev001.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>